#include "imports/stdlib.fc";

(int, slice, cell, int) load_data() {
    slice ds = get_data().begin_parse();

    return (
        ds~load_coins(), ;; hardcap
        ds~load_msg_addr(), ;; destination address
        ds~load_dict(), ;; donators
        ds~load_uint(32), ;; deadline
        ds~load_uint(2) ;; isActive
    );
}

() recv_internal(int my_balance, int msg_value, cell in_msg_full, slice in_msg_body) impure {
    ;; receive donation
    ;; disabled if inactive
    ;; change destination address
    ;; change deadline/hardcap
    ;; move all funds to destination when hardcap is passed
}

;; TODO get_balance
;; TODO get_info (hardcap, deadline, donators, status, destination)